<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Botones">
    <Position X="7" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Botones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContadorMuertes">
    <Position X="8.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAEQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\ContadorMuertes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContadorNivel">
    <Position X="10.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\ContadorNivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatosJuego">
    <Position X="17" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABABAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Control\DatosJuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generador">
    <Position X="20.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEgEACBCAACAAAAAMAAQAAAQAAACABABIAIAQQAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Generador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InicioGamejolt">
    <Position X="22.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\InicioGamejolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tiempo">
    <Position X="14.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Control\Tiempo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo1">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Enemigo1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo2">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Enemigo2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo3">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Enemigo3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemigo4">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAACAAAFAAAAAAAAAAAAAABAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Enemigo4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemigoBase">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\EnemigoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jefe1">
    <Position X="13" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Jefe1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jefe2">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Jefe2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jefe3">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Jefe3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jefe4">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAACAAAFAAAAAAAAAAAAAABAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemigos\Jefe4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DerrotaInterfaz">
    <Position X="18.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaz\DerrotaInterfaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BalaJugador">
    <Position X="5.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Objetos\BalaJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JugadorMovimiento">
    <Position X="12.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiIQBgAFAgAAAAAAAAgAACQgQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JugadorMovimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="14" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>